# maja

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/net/io_0/maja/: PojoProperty.java  Property.java  PropertyBuildingUtils.java  PropertyBundle.java  PropertyIssue.java  PropertyIssues.java  SetPropertiesAware.java  StringUtils.java  WithUnconventionalName.java
src/main/java/net/io_0/maja/mapping/: Mapper.java
src/main/java/net/io_0/maja/mapping/jackson/: FirstCharCaseIgnoredPropertyNamingStrategy.java  FirstCharToLowerPropertyNamingStrategy.java  PropertyBundleBeanSerializerModifier.java  PropertyIssueCollectingDeserializationProblemHandler.java  (+2 more)
src/main/java/net/io_0/maja/validation/: NameBoundPropertyConstraint.java  PropertyConstraint.java  PropertyPredicate.java  PropertyPredicates.java  PropertyValidator.java  PropertyValidators.java  Validation.java  Validator.java
src/main/java/net/io_0/pb/: DeserializationException.java  Deserializer.java  JsonDeserializer.java  JsonName.java  Property.java  PropertyIssue.java  PropertyIssues.java  SetPropertiesAware.java  WithUnconventionalName.java
src/main/java/net/io_0/pb/experiments/: Deserializer.java  Property.java  PropertyIssue.java  PropertyIssues.java  SetPropertiesAware.java
src/main/java/net/io_0/pb/jackson/: JsonNameAnnotationIntrospector.java  PropertyIssueCollectingDeserializationProblemHandler.java  PropertyIssueCollectorModule.java
src/main/java/net/io_0/pb/mapping/: JacksonMapper.java  JsonName.java  Mapper.java  PropertyName.java
src/main/java/net/io_0/pb/validation/: NameBoundPropertyConstraint.java  PropertyConstraint.java  PropertyPredicate.java  PropertyPredicates.java  PropertyValidator.java  PropertyValidators.java  Validation.java  ValidationException.java  Validator.java
src/main/java/net/io_0/property/: Deserializer.java  Property.java  PropertyIssue.java  PropertyIssues.java  SetPropertiesAware.java
src/main/java/net/io_0/property/validation/: MessageGenerator.java  NameBoundPropertyConstraint.java  Predicates.java  PropertyConstraint.java  PropertyPredicate.java  PropertyPredicates.java  PropertyValidator.java  PropertyValidators.java  Reason.java  Validation.java  ValidationException.java  Validator.java  Validators.java
src/test/java/net/io_0/maja/: MapAndValidateTests.java  PropertyIssueTest.java  PropertyIssuesTest.java  PropertyTest.java  ReadmeExampleTest.java  StringUtilsTest.java  TestUtils.java
src/test/java/net/io_0/maja/mapping/: Assertions.java  MapFromJsonTests.java  MapFromMapTests.java  MapFromXmlTests.java  MapFromYamlTests.java  MapToJsonTests.java  MapToMapTests.java  MapToXmlTests.java  MapToYamlTests.java
src/test/java/net/io_0/maja/models/: BigDecimalBundle.java  CollectionBundle.java  Deep.java  DeepFlawed.java  DeepNamed.java  DeepNestedString.java  Flat.java  FloatBundle.java  IntegerBundle.java  Named.java  NamedBundle.java  NamedBundlePojo.java  Nested.java  Person.java  Polymorph.java  PolymorphWithDefaultInstantiator.java  PolymorphWithStaticInstantiator.java  PolymorphWithoutInstantiator.java  SpecialNamed.java  StringBundle.java  StringEnum.java  StringEnumNamed.java  Validatable.java
src/test/java/net/io_0/maja/validation/: PropertyValidatorTest.java  ValidatePojoTests.java
src/test/java/net/io_0/maja/validators/: PersonValidator.java
src/test/java/net/io_0/pb/: DeserializerTest.java  JsonDeserializerTests.java  MapAndValidateTests.java  SetPropertiesAwareTest.java  TestUtils.java  Validators.java
src/test/java/net/io_0/pb/experiments/: DeserializerTest.java  SetPropertiesAwareTest.java  TestUtils.java  Validators.java
src/test/java/net/io_0/pb/jackson/: DeserializationTests.java  SerializationTests.java
src/test/java/net/io_0/pb/mapping/: Assertions.java  MapFromJsonTests.java  MapFromMapTests.java  MapToJsonTests.java  MapToMapTests.java  MapperTests.java
src/test/java/net/io_0/pb/models/: BigDecimalBundle.java  ColorEnum.java  ColorSubType.java  Deep.java  DeepFlawed.java  DeepNamed.java  Flat.java  FloatBundle.java  IntegerBundle.java  Nested.java  Pet.java  StringBundle.java  StringEnum.java  StringEnumNamed.java  Validatable.java
src/test/java/net/io_0/pb/validation/: ExampleValidatorsTest.java  PropertyConstraintTest.java  PropertyPredicatesTest.java  ValidatePojoTests.java  ValidationExceptionTest.java  ValidatorTest.java
src/test/java/net/io_0/property/: DeserializationAndValidationTest.java  DeserializerTest.java  SetPropertiesAwareTest.java  TestUtils.java  Validators.java
src/test/java/net/io_0/property/jackson/: DeserializationTests.java  SerializationTests.java
src/test/java/net/io_0/property/models/: ColorEnum.java  ColorSubType.java  Pet.java
src/test/java/net/io_0/property/validation/: ExampleValidatorsTest.java  PropertyConstraintTest.java  PropertyPredicatesTest.java  PropertyValidatorsTest.java  ValidationExceptionTest.java  ValidatorBuilderTest.java  ValidatorBuildingTest.java  ValidatorTest.java
src/test/resources/: Attribute.json  Attribute.xml  Attribute.yaml  AttributeRef.yaml  Deep.json  Deep.xml  Deep.yaml  DeepArray.json  DeepArray.xml  DeepArray.yaml  DeepFlawed.json  DeepFlawed.xml  DeepFlawed.yaml  DeepNamed.json  DeepNamed.xml  DeepNamed.yaml  DeepObjectArrayToObjectListFirstPart.json  DeepObjectArrayToObjectListFirstPart.yaml  DeepObjectArrayToObjectListSecondPart.json  DeepObjectArrayToObjectListSecondPart.yaml  DeepObjectArrayToObjectSetFirstPart.json  DeepObjectArrayToObjectSetFirstPart.yaml  DeepObjectToPojoPart.json  DeepObjectToPojoPart.yaml  Flat.json  Flat.xml  Flat.yaml  HonestDeep.json  Named.json  Named.xml  Named.yaml  NamedRef.yaml  Partial.json  Partial.xml  Partial.yaml  Pet.json  Polymorph.json  Polymorph.xml  Polymorph.yaml  PolymorphRef.yaml  (+13 more)
src/test/resources/experiments/: Pet.json  PetWithDefaults.json
(+33 files in other folders)
