plugins {
  id 'io.freefair.lombok' version '9.4.0'
  id 'java-library'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.54.0'
  id 'se.patrikerdes.use-latest-versions' version '0.2.19'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

group = 'net.io_0'
version = '1.8.5'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '6.0.3'
}

dependencies {
  implementation 'ch.qos.logback:logback-classic:1.5.32'
  implementation 'commons-validator:commons-validator:1.10.1', {
    exclude group: 'commons-beanutils', module: 'commons-beanutils' // potential security issue
    exclude group: 'commons-digester', module: 'commons-digester'
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  implementation platform("tools.jackson:jackson-bom:3.1.2")
  implementation "tools.jackson.core:jackson-databind"
  implementation "tools.jackson.dataformat:jackson-dataformat-yaml"
  implementation 'com.pivovarit:throwing-function:1.6.1'
  implementation 'org.jooq:joor:0.9.15'
  testImplementation 'org.skyscreamer:jsonassert:1.5.3'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

// disallow release candidates as upgradable versions from stable
tasks.named('dependencyUpdates').configure {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { String kw -> version.toUpperCase().contains(kw) }
    return !stableKeyword && !(version ==~ /^[0-9,.v-]+(-r)?$/)
  }

  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}
